<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>老河口狠心父亲伪造送养协议书 9万5卖儿还赌债_襄阳汇</title>
<meta name="keywords" content="老河口狠心父亲伪造送养协议书 9万5卖儿还赌债 襄阳汇">
<meta name="description" content="老河口狠心父亲伪造送养协议书 9万5卖儿还赌债 襄阳汇">
<link href="../css/base.src.css" rel="stylesheet" type="text/css"/>
<link href="../css/xyhui.css" rel="stylesheet" type="text/css"/>
<script src="../js/Koala.min.1.5.js" type="text/javascript"></script>  
<body id="body">
<link href="../css/my.css" rel="stylesheet" type="text/css"/>
<div class="banner" id="topNav">
	<div class="topBar">
		<div class="loginNav" id="loginNav">
		<div class="siteNav">
			<h2 id="site_nav_title">襄阳汇导航</h2>
			<div role="navigation" aria-labelledby="site_nav_title" aria-owns="siteNavPart1 siteNavPart2">
				<ul id="siteNavPart1">
					<li class="mini_goIndex"><a href="http://www.xyhui.net/" target="_blank" accesskey="1">襄阳汇首页</a></li>
					<li><a href="http://www.xyhui.net/news/" target="_blank">新闻</a></li>
					<li><a href="http://www.xyhui.net/jiajucheng/" target="_blank">家具城</a></li>
					<li><a href="http://www.xyhui.net/jiancai/" target="_blank">建材市场</a></li>
					<li><a href="http://www.xyhui.net/zhuangxiu/" target="_blank">装修攻略</a></li>
					<li><a href="http://www.xyhui.net/gongsi/" target="_blank">商家汇</a></li>
				</ul>
			</div>
		</div>
		<div class="tools">
			<a href="#" id="siteMap" target="_blank">网站地图</a>
		</div>
		</div>
		<div class="login" id="loginWrap">
			<div class="quickArea menu">
				<a id="xy-service" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2500750091&site=qq&menu=yes"><img border="0" src="../imgs/QQ.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
			</div>
			<div class="quickArea menu">
				<span role="button" aria-haspopup="true" aria-pressed="false" id="oneKey" class="menu-hd">一键登录</span>
			</div>
			<div class="quickArea menu">
				<a href="http://t.qq.com" id="weiboLink" target="_blank" class="quickLink menu-hd weiboLink" aria-expanded="true"><em>微博</em></a>
			</div>
			<div class="quickArea menu">
				<a href="http://qzone.qq.com" id="qzoneLink" target="_blank" class="quickLink menu-hd qzoneLink" aria-expanded="true"><em>Qzone</em></a>
			</div>
			<div class="quickArea menu">
				<a href="http://mail.qq.com" id="qmailLink" target="_blank" class="quickLink menu-hd qmailLink" aria-expanded="true"><em>QQ邮箱</em></a>
			</div>
			</div>
		</div>
</div>

<script type="text/javascript" src="../js/js1.js"></script>
<div id="newsBanner" class="cf">
	<!--<div class="ad_1000_90" aria-disabled="true" tabindex="-1">
<div id="News_Width1" style="width: 1000px; height: 90px; display: block; position: relative;" class="l_qq_com">
	<a href="#" target="_blank" style="display:block;cursor:pointer;width:1000px;height:90px;background-image:url(../ad/Oz_NW_201310234635.jpg);"></a>
	<a class="absolute a_cover" href="#" target="_blank" rel="nofollow" style="position:absolute;width:1000px;height:90px;left:0px;top:0px;cursor:pointer;z-index:10;background-color:#fff;filter:alpha(opacity=0);opacity:0;"></a>
	</div></div> -->
	<style type="text/css">
.branding{width:1000px;height:59px;margin:auto;position: relative;}
.branding h1{font:18px/59px "微软雅黑";float:left; width:221px;height:59px; overflow:hidden; margin:0 0 0 1px;_margin:0; padding:0;/*position: absolute;top: 0;left: 0;*/}
.branding h1 a{display:block;width:221px;position:relative;overflow:hidden;text-indent:-9999px;}
.branding h1 a img{position:absolute;top:0;left:0; display:inline-block}
.branding div {float:right;}
#rss{float:left;margin:20px 0 0 17px;padding-left:17px;font:12px/28px "Arial";background:url(../imgs/icons.png) no-repeat 0 -1072px; color:#000; text-decoration:none}
#rss:hover{text-decoration:underline}
#sosoSearch{width:236px;height:28px;float:right;margin:16px 1px 0 0}
#searchKey{width:178px;height:22px;float:left;border:0;background:url(../imgs/bg.png) no-repeat left -290px;padding:3px;font:14px/22px Tahoma}
#searchBtn{width:52px;height:28px;border:0;background:url(../imgs/bg.png) no-repeat -184px -290px;float:left}
#searchBtn span{display:none}
/**/
#navigation:focus{outline:none}
.channelNav{width:1000px;height:37px;margin:0 auto; border-top:3px solid
 #cb0d0d;font:14px/36px "simsun";position:relative; background:#fff}
#channel_nav_title{display:none}
#channelNavPart{float:left; margin:0; padding:0;box-shadow: 0 0 1px #ccc;}
.channelNavPart li{float:left;width:84px;text-align:center; margin:0 0 0 -1px; padding:0; list-style:none}
#newsIndexLink{ margin-left:0; width:87px}
#newsIndexLink a{width:85px}
.channelNavPart a{color:#252525;display:block;text-decoration:none;border-left:1px solid #dedede;border-right:1px solid #dedede; border-bottom:1px solid #dedede;width:82px}
.channelNavPart a.current,.channelNavPart a.current:hover,.channelNavPart a:hover{background:#dc0000;border:1px solid #dc0000; border-width:0 1px 1px; color:#fff}
.soso-smart-m{position:absolute;z-index:9999;margin:0;background:#fff;border:1px solid #ccc;cursor:default;}
.soso-smart-m td{font-size:13px;line-height:22px;font-family:"微软雅黑";}
/* 未选中行的样式 */
.soso-smart-a{}
/* 选择行的样式 */
.soso-smart-b{background:#D8ECFF;}
/* 文本样式 */
.soso-smart-c{padding-left:3px;white-space:nowrap;text-align:left;overflow:hidden;}
/*=E soso smart */
</style>

<div class="branding">
	<h1>
	<a href="javascript:void(0)">襄阳汇——家装建材参考<img src="../imgs/logo.gif"></a></h1>
	<div><img src="http://placehold.it/700x58&text=Welcome!" alt="襄阳汇"/></div>
</div>
<div class="channelNav">
	<h2 id="channel_nav_title">网站导航</h2>
	<div role="navigation" tabindex="0" id="navigation">
		<ul id="channelNavPart" class="channelNavPart">
			<li id="newsIndexLink"><a href="http://www.xyhui.net/" target="_blank">首页</a></li>
			<li><a href="http://www.xyhui.net/jiajucheng/" target="_blank" class="linkRoll">家具城</a></li>
			<li><a href="http://www.xyhui.net/jiancai/" target="_blank" class="navlinkChina">建材市场</a></li>
			<li><a href="http://www.xyhui.net/zhuangxiu/" target="_blank" class="navlinkWorld">装修攻略</a></li>
			<li><a href="http://www.xyhui.net/gongsi/" target="_blank" class="navlinkSociety">逛商家</a></li>
			<li><a href="http://www.xyhui.net/tuangou/" target="_blank" class="navlinkPhoto">找团购</a></li>
			<li><a href="http://www.xyhui.net/anli/" target="_blank" class="navlinkVideo">装修案例</a></li>
			<li><a href="http://www.xyhui.net/news/" target="_blank" class="navlinkVideo current">新闻</a></li>
		</ul>
	</div>
</div>
</div>
<div style="width:1000px;height:40px;margin:0 auto;position:relative">
<a href="http://wpa.qq.com/msgrd?v=3&uin=2500750091&site=qq&menu=yes" target="_blank"><img src="../imgs/yage.jpg"></a>
</div>

<div id="weatherItem">
	<div id="breakingNews" role="region" tabindex="”-1”" style="display: none; position: fixed; top: 0px; left: auto;">
		<em><strong>最新消息</strong>： <a href="#" target="_blank">暂无重要突发新闻</a><span></span></em>
				<div></div>
		<i role="button" tabindex="0" aria-pressed="false" title="关闭最新消息"></i>
	</div>
</div>

<div class="layout Q-g16b-b">
	<div class="chief" role="main">
<style>.absolute{position:absolute;}</style>
		<div class="bd" style="position: relative; z-index: 99;">
				<div class="hd">
				<h1>老河口狠心父亲伪造送养协议书 9万5卖儿还赌债</h1>
				<div class="author clearfix">
					<span class="article-time">2013年11月06日09:27</span>
				</div>
				</div>

			   	<div tabindex="0" class="news-bd" style="display: block;">
			   		<p>俗话说“虎毒不食子”，然而老河口市34岁的魏虎（化名），竟然在网上挂出卖儿信息，于今年8月20日将不到10个月大的亲生儿子涛涛（化名）卖给福建一户人家，并冒充孩子的生母郭娟（化名）签下非法《送养协议书》，所得9.5万元用于归还赌博等欠下的债务。</p>
 <p>郭娟发现异常后报警。老河口警方和福建警方联合解救，前日将涛涛从千里之外接回老河口。魏虎也因涉嫌拐卖妇女儿童罪被刑拘，在看守所里流下悔恨的泪水。</p><p>千里解救</p><p>男婴重回母亲怀抱</p><p>“回来了，回来了！”前日下午3时许，郭娟抱着刚满一岁的儿子涛涛，与解救民警一起走进老河口市公安局，早已等在这里的人们高兴地欢呼起来。</p><p>此时，距涛涛被生父魏虎卖到千里之外的福建，已过去两个多月。</p><p>涛涛身穿新衣，虎头虎脑，煞是可爱。他抓着一块蛋糕，香喷喷地吃着，不时冲民警开心地笑着，对发生在自己身上的一切浑然不觉。</p><p>而在几公里外的看守所里，铁窗镣铐，魏虎已被刑拘。当看到记者相机里儿子的照片时，他不禁掩面落泪，哽咽着问民警：“我还能见我儿子一面吗？”</p><p>郭娟更是泪流成河。她说：“感谢警察同志！要不是你们，我永远见不到儿子了。我一定好好把他抚养成人……”</p><p>她同时也在反省 这一切，始于她和魏虎的一段畸形感情。</p><p>闪婚闪离</p><p>藕断丝连同居生子</p><p>36岁的郭娟是吉林省桦甸市人，曾经离异，和前夫没有生养孩子。2010年初，她独自到山东青岛打工。</p><p>34岁的魏虎是老河口市薛集镇人，2005年结婚，育有一个儿子，今年8岁。2009年离婚后，他到青岛一家饭店当厨师，儿子交给父母照顾。</p><p>2011年初，郭娟和魏虎经人介绍认识，双双坠入爱河。同年3月，魏虎便带着郭娟回到老河口，领了结婚证。之后，夫妻俩一同前往苏州一家饭店打工，魏虎当厨师，郭娟当服务员。</p><p>然而好景不长，婚后两人争吵不断。郭娟说，魏虎虽然收入不错，但喜欢赌博，打工期间输了不少钱，加上他以前开餐馆赔了本，一共欠下十余万元债务。</p><p>3个月后，两人协议离婚，郭娟重回青岛打工，魏虎则到济南打工。但两人仍然藕断丝连，保持同居关系，魏虎经常到青岛找郭娟。2012年初，郭娟怀孕，2012年10月生下儿子涛涛。涛涛跟着郭娟生活，魏虎曾给母子俩寄过几千元生活费。</p><p>虎毒食子</p><p>处心积虑卖儿还债</p><p>由于郭娟和魏虎不再是合法夫妻，涛涛出生后，一直办不了户口，郭娟为此伤透脑筋。今年初，魏虎带着涛涛回到老河口，为他上了户口。</p><p>8月初，魏虎告诉郭娟，他的父母很想念孙子，希望由他们照顾涛涛。考虑到自己的情况，郭娟同意了。8月中旬，她将涛涛送到老河口，交给魏虎的父母。</p><p>没想到，这一别，差点成为永别。</p><p>返回青岛途中，魏虎的大嫂给郭娟打电话，告知魏虎将涛涛抱走了。郭娟立即给魏虎打电话，魏虎称，他在济南认识一个新女友，愿意认养涛涛，他准备把涛涛带到济南。</p><p>郭娟顿感不妙，尚未到达青岛便折返老河口，向薛集镇派出所报案，称魏虎可能要将她的儿子卖给他人赚钱。</p><p>就在民警调查的同时，郭娟不停给魏虎发短信、发微博，均未收到回复。巧合的是，魏虎在济南的女友刘某，无意中看到郭娟所发微博，觉得很蹊跷，主动回复郭娟，称她并不知道收养涛涛一事，但魏虎最近突然有钱了：不仅还了8万元外债，还给她买了一部苹果手机。</p><p>不久，魏虎给郭娟回了电话，称他以9.5万元将涛涛卖给了福建一户人家，买方家庭环境好，对孩子的成长有利；如果郭娟想要回涛涛，必须拿出“赎金”。魏虎还承认，让郭娟将涛涛送到老河口，是他早已想好的计划。</p><p>警方出击</p><p>狠心父亲吞下苦果</p><p>10月24日，老河口警方在济南将魏虎抓获。</p><p>他交待，由于手头拮据，7月中旬，他在一个名为“收养吧”的网站发布信息，称自己离过两次婚，有两个儿子，由于生活困难无力抚养，希望将10个月大的小儿子送给一户好人家收养。</p><p>福建省南安市官桥镇的张某看到信息后，主动与魏虎联系。魏虎冒充郭娟签名，伪造了一份“送养协议书”，约定孩子的生父生母自愿将其送给他人托养，对方补偿9.5万元。“协议”还特别说明，他们以后不再与孩子见面。</p><p>魏虎还提供了涛涛的户口、健康证明等。8月20日，郭娟将涛涛送到老河口后，魏虎借机带着涛涛直奔福建交给张某，收取9.5万元现金，双双“签约”。</p><p>民警联系张某，他表示愿意配合。10月30日，薛集派出所所长梁学忠带领民警和郭娟，启程奔赴福建南安，在当地警方的配合下，顺利救回涛涛。</p><p>“跟涛涛分别时，张某和家人都十分不舍，还流下了眼泪。”梁学忠介绍，涛涛来到张家后，张某为他花了上万元打预防针，还给他买了很多新衣服和奶粉。</p><p>原来，31岁的张某育有一个女儿，但他还想要一个儿子，而其妻子因病不能再生育。看到魏虎发布的信息后，他十分高兴，对魏虎提供的“协议”也信以为真。之后，魏虎多次给他打电话，称涛涛的生母反悔，要求他再付5万元。</p><p>目前，魏某因涉嫌拐卖妇女儿童罪被刑拘。</p>

			   		<div style="display:none;"><a target="_blank" href="http://hb.qq.com/a/20131106/006627.htm" rel="nofollow">http://hb.qq.com/a/20131106/006627.htm</a></div>
				</div>
			</div>
	</div>
	<div class="extra" role="complementary">
                    <div id="nodrag">
<div id="jrht">
			
			<div class="bd bd2" style="position:relative">
				<div class="Q-tpList">
					<em class="f14 l21"><a target="_blank" href="#">家装步步为营 五大步骤打造完美卫浴间</a></em>
					<div class="Q-tpWrap">
						<a target="_blank" class="pic" href="#"><img src="../ad/jiazhuang1.jpg"></a>
						<p class="l21">家居装修从选装修公司、定设计方案、选各种材料到施工、验收等，每一阶段都需要小心谨慎，步步为营，才能尽量避免装修遗憾的出现。
							<a target="_blank" href="#">[详细]</a></p>
					</div>
				<ul class="other l26 f14">
				<li>
<a target="_blank" href="#">原创</a> | 
<a target="_blank" href="#">200平美式乡村复式 美女设计师晒家装</a>
</li>
				<li>
<a target="_blank" href="#">评论</a> | 
				<a target="_blank" href="#">便利美观 卫浴五金件选购</a>
</li>
<li><a target="_blank" href="#">秋季装修 木工施工重防干裂</a></li>
<li><a target="_blank" href="#">阁楼华丽变身 3套儿童房装修</a></li>
				</ul>
				</div>
			</div>
		</div>
<!--
<div class="ad_300_40" aria-disabled="true" tabindex="-1"><a href="http://autobaojun.com" target="_blank"><img src="http://mat1.gtimg.com/news/news2013/imgs/ad201308061423.jpg"/></a></div>
--><!--
<div class="dongfengad" style="
    margin: -10px 0 10px 0;
"><a href="http://www.dongfeng-nissan.com.cn/Venucia/car/r50x" target="_blank"><img src="http://mat1.gtimg.com/news/news2013/imgs/300x40a.jpg"></a></div>-->
<style>
a.lyl { right:50px; top:0px; color:#000 }
a.lyl:hover { color:#cd0001 }
</style>

<div id="xwwbd">
			<div class="hd hd2">
				<h2>装修效果</h2>
			<span class="fr"><a href="#" target="_blank">更多</a></span></div>
			<div class="bd bd2">
<div class="Q-pList"><ul class="l29">
<li>
<a target="_blank" href="#"><img src="../ad/xg01.jpg"><span></span></a><p><a target="_blank" href="#">典雅彰显个性 小清新</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg02.jpg"><span></span></a><p><a target="_blank" href="#">温馨美式 乡村风</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg01.jpg"><span></span></a><p><a target="_blank" href="#">典雅彰显个性 小清新</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg02.jpg"><span></span></a><p><a target="_blank" href="#">温馨美式 乡村风</a></p>
</li>
</ul></div>
			</div>
		</div>
<div class="ad_300_250" aria-disabled="true" tabindex="-1">
<div id="News_Rectangle2" style="width: 300px; height: 250px; display: block; position: relative;background-color:#ccc;" class="l_qq_com"></div>
</div>



</div>
<div id="ctpanel" data-listidx="0">

</div>
<div class="ad_300_400" aria-disabled="true" tabindex="-1">

</div>

	</div>
</div>
<div class="ad_1000_90 lastAd" aria-disabled="true" tabindex="-1">
<div id="News_Width4" style="width: 1000px; height: 90px; display: block; position: relative;" class="l_qq_com" ></div>
	</div>
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" role="contentinfo">
	<div>
  	<div class="en">Copyright © 2013 xyhui.net All Rights Reserved</div>
    <div>
	</div>
</div>

<style type="text/css">
/*  覆盖样式  */
#news .hd li{width:84px;height:35px;  }
#news .hd .forStyle{border-top:solid 1px #cbcbcb;border-left:solid 1px #cbcbcb;border-right:solid 1px #cbcbcb;border-bottom:solid 2px #414141;}
#news .hd .clickCurrent{background:none}
#news #card li{height:35px;}
#news #card li a,#mainNews a{height:31px;border-right:solid 1px #cbcbcb; display:block; line-height:33px;  margin-top:2px;}
#news #card li a:hover,#news .hd li a:hover{background:none;color:#cc0f0e;}
#news .hd .clickCurrent{color:#cc0f0e; border-bottom:solid 2px #cc0f0e; position:relative;}
#news .hd li a{height:31px;}
#news .hd .tempcur{background:none}
#news .hd .forStyle{width:668px;}
#news .hd .forStyle{ opacity:0.9; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90); }
</style>
<a class="aScroll" href="javascript:void(0)" onclick="window.scrollTo(0,0)" id="goTop" style="display: block;"></a>

<!--[if lte IE 6]>
<style type="text/css">
html,body{overflow-x:hidden;}
#goTop{position:absolute;right:15px;bottom:45px;}

</style>
<![endif]-->

<script type="text/javascript">  
function hideGoTop(){
    var scrollTop = document.documentElement.scrollTop + document.body.scrollTop;
    document.getElementById("goTop").style.display = scrollTop > 400 ? "block" : "none";
}
window.onscroll = function(){
    hideGoTop();
}
</script>

<script type="text/javascript">
    var goTop= document.getElementById("goTop");
    var ie6 = !window.XMLHttpRequest;
    if(ie6){
        window.onscroll = function(){
            goTop.className = goTop.className;
               hideGoTop();
        }
    }
</script>

<!--News_RM_Width1_div AD begin...."l=News_RM_Width1&log=off"-->
<div id="News_RM_Width1" style="display:none;" class="l_qq_com"></div>
<!--News_RM_Width1 AD end -->
<!--News_BackPopWin_div AD begin...."l=News_BackPopWin&log=off"-->
<div id="News_BackPopWin" style="display:none;" class="l_qq_com"></div>
<!--News_BackPopWin AD end -->
</body></html>