<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>襄阳市民问政栏目后 国道飞扬洒漏问题得到解决_襄阳汇</title>
<meta name="keywords" content="襄阳市民问政栏目后 国道飞扬洒漏问题得到解决 襄阳汇">
<meta name="description" content="襄阳市民问政栏目后 国道飞扬洒漏问题得到解决 襄阳汇">
<link href="../css/base.src.css" rel="stylesheet" type="text/css"/>
<link href="../css/xyhui.css" rel="stylesheet" type="text/css"/>
<script src="../js/Koala.min.1.5.js" type="text/javascript"></script>  
<body id="body">
<link href="../css/my.css" rel="stylesheet" type="text/css"/>
<div class="banner" id="topNav">
	<div class="topBar">
		<div class="loginNav" id="loginNav">
		<div class="siteNav">
			<h2 id="site_nav_title">襄阳汇导航</h2>
			<div role="navigation" aria-labelledby="site_nav_title" aria-owns="siteNavPart1 siteNavPart2">
				<ul id="siteNavPart1">
					<li class="mini_goIndex"><a href="http://www.xyhui.net/" target="_blank" accesskey="1">襄阳汇首页</a></li>
					<li><a href="http://www.xyhui.net/news/" target="_blank">新闻</a></li>
					<li><a href="http://www.xyhui.net/jiajucheng/" target="_blank">家具城</a></li>
					<li><a href="http://www.xyhui.net/jiancai/" target="_blank">建材市场</a></li>
					<li><a href="http://www.xyhui.net/zhuangxiu/" target="_blank">装修攻略</a></li>
					<li><a href="http://www.xyhui.net/gongsi/" target="_blank">商家汇</a></li>
				</ul>
			</div>
		</div>
		<div class="tools">
			<a href="#" id="siteMap" target="_blank">网站地图</a>
		</div>
		</div>
		<div class="login" id="loginWrap">
			<div class="quickArea menu">
				<a id="xy-service" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2500750091&site=qq&menu=yes"><img border="0" src="../imgs/QQ.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
			</div>
			<div class="quickArea menu">
				<span role="button" aria-haspopup="true" aria-pressed="false" id="oneKey" class="menu-hd">一键登录</span>
			</div>
			<div class="quickArea menu">
				<a href="http://t.qq.com" id="weiboLink" target="_blank" class="quickLink menu-hd weiboLink" aria-expanded="true"><em>微博</em></a>
			</div>
			<div class="quickArea menu">
				<a href="http://qzone.qq.com" id="qzoneLink" target="_blank" class="quickLink menu-hd qzoneLink" aria-expanded="true"><em>Qzone</em></a>
			</div>
			<div class="quickArea menu">
				<a href="http://mail.qq.com" id="qmailLink" target="_blank" class="quickLink menu-hd qmailLink" aria-expanded="true"><em>QQ邮箱</em></a>
			</div>
			</div>
		</div>
</div>

<script type="text/javascript" src="../js/js1.js"></script>
<div id="newsBanner" class="cf">
	<!--<div class="ad_1000_90" aria-disabled="true" tabindex="-1">
<div id="News_Width1" style="width: 1000px; height: 90px; display: block; position: relative;" class="l_qq_com">
	<a href="#" target="_blank" style="display:block;cursor:pointer;width:1000px;height:90px;background-image:url(../ad/Oz_NW_201310234635.jpg);"></a>
	<a class="absolute a_cover" href="#" target="_blank" rel="nofollow" style="position:absolute;width:1000px;height:90px;left:0px;top:0px;cursor:pointer;z-index:10;background-color:#fff;filter:alpha(opacity=0);opacity:0;"></a>
	</div></div> -->
	<style type="text/css">
.branding{width:1000px;height:59px;margin:auto;position: relative;}
.branding h1{font:18px/59px "微软雅黑";float:left; width:221px;height:59px; overflow:hidden; margin:0 0 0 1px;_margin:0; padding:0;/*position: absolute;top: 0;left: 0;*/}
.branding h1 a{display:block;width:221px;position:relative;overflow:hidden;text-indent:-9999px;}
.branding h1 a img{position:absolute;top:0;left:0; display:inline-block}
.branding div {float:right;}
#rss{float:left;margin:20px 0 0 17px;padding-left:17px;font:12px/28px "Arial";background:url(../imgs/icons.png) no-repeat 0 -1072px; color:#000; text-decoration:none}
#rss:hover{text-decoration:underline}
#sosoSearch{width:236px;height:28px;float:right;margin:16px 1px 0 0}
#searchKey{width:178px;height:22px;float:left;border:0;background:url(../imgs/bg.png) no-repeat left -290px;padding:3px;font:14px/22px Tahoma}
#searchBtn{width:52px;height:28px;border:0;background:url(../imgs/bg.png) no-repeat -184px -290px;float:left}
#searchBtn span{display:none}
/**/
#navigation:focus{outline:none}
.channelNav{width:1000px;height:37px;margin:0 auto; border-top:3px solid
 #cb0d0d;font:14px/36px "simsun";position:relative; background:#fff}
#channel_nav_title{display:none}
#channelNavPart{float:left; margin:0; padding:0;box-shadow: 0 0 1px #ccc;}
.channelNavPart li{float:left;width:84px;text-align:center; margin:0 0 0 -1px; padding:0; list-style:none}
#newsIndexLink{ margin-left:0; width:87px}
#newsIndexLink a{width:85px}
.channelNavPart a{color:#252525;display:block;text-decoration:none;border-left:1px solid #dedede;border-right:1px solid #dedede; border-bottom:1px solid #dedede;width:82px}
.channelNavPart a.current,.channelNavPart a.current:hover,.channelNavPart a:hover{background:#dc0000;border:1px solid #dc0000; border-width:0 1px 1px; color:#fff}
.soso-smart-m{position:absolute;z-index:9999;margin:0;background:#fff;border:1px solid #ccc;cursor:default;}
.soso-smart-m td{font-size:13px;line-height:22px;font-family:"微软雅黑";}
/* 未选中行的样式 */
.soso-smart-a{}
/* 选择行的样式 */
.soso-smart-b{background:#D8ECFF;}
/* 文本样式 */
.soso-smart-c{padding-left:3px;white-space:nowrap;text-align:left;overflow:hidden;}
/*=E soso smart */
</style>

<div class="branding">
	<h1>
	<a href="javascript:void(0)">襄阳汇——家装建材参考<img src="../imgs/logo.gif"></a></h1>
	<div><img src="http://placehold.it/700x58&text=Welcome!" alt="襄阳汇"/></div>
</div>
<div class="channelNav">
	<h2 id="channel_nav_title">网站导航</h2>
	<div role="navigation" tabindex="0" id="navigation">
		<ul id="channelNavPart" class="channelNavPart">
			<li id="newsIndexLink"><a href="http://www.xyhui.net/" target="_blank">首页</a></li>
			<li><a href="http://www.xyhui.net/jiajucheng/" target="_blank" class="linkRoll">家具城</a></li>
			<li><a href="http://www.xyhui.net/jiancai/" target="_blank" class="navlinkChina">建材市场</a></li>
			<li><a href="http://www.xyhui.net/zhuangxiu/" target="_blank" class="navlinkWorld">装修攻略</a></li>
			<li><a href="http://www.xyhui.net/gongsi/" target="_blank" class="navlinkSociety">逛商家</a></li>
			<li><a href="http://www.xyhui.net/tuangou/" target="_blank" class="navlinkPhoto">找团购</a></li>
			<li><a href="http://www.xyhui.net/anli/" target="_blank" class="navlinkVideo">装修案例</a></li>
			<li><a href="http://www.xyhui.net/news/" target="_blank" class="navlinkVideo current">新闻</a></li>
		</ul>
	</div>
</div>
</div>
<div style="width:1000px;height:40px;margin:0 auto;position:relative">
<a href="http://wpa.qq.com/msgrd?v=3&uin=2500750091&site=qq&menu=yes" target="_blank"><img src="../imgs/yage.jpg"></a>
</div>

<div id="weatherItem">
	<div id="breakingNews" role="region" tabindex="”-1”" style="display: none; position: fixed; top: 0px; left: auto;">
		<em><strong>最新消息</strong>： <a href="#" target="_blank">暂无重要突发新闻</a><span></span></em>
				<div></div>
		<i role="button" tabindex="0" aria-pressed="false" title="关闭最新消息"></i>
	</div>
</div>

<div class="layout Q-g16b-b">
	<div class="chief" role="main">
<style>.absolute{position:absolute;}</style>
		<div class="bd" style="position: relative; z-index: 99;">
				<div class="hd">
				<h1>襄阳市民问政栏目后 国道飞扬洒漏问题得到解决</h1>
				<div class="author clearfix">
					<span class="article-time">2013年11月07日15:47</span>
				</div>
				</div>

			   	<div tabindex="0" class="news-bd" style="display: block;">
			   		<!--link--><!--/link--><script src="http://mat1.gtimg.com/www/jsCom/comm_min.v1.0.3.js" type="text/javascript"></script>
<link href="http://mat1.gtimg.com/news/2009hd/hdPic_new_v1.0.3.css" rel="stylesheet" type="text/css" media="screen"/>
<style>
#contTxt p{font-size:14px; word-break:break-all; word-wrap: break-word}
/*@最后一页修改 
 2010-10-14
 tomie
*/
#new-last-photo {width:100%;height:320px;background:#fff;position:absolute;left:0;top:0;z-index:999;overflow:hidden;}
#new-last-photo .hd {width:528px;border-bottom:1px solid #E6E6E6;overflow:hidden;padding:20px 0;padding-top:13px;margin:0 auto;text-align:center;}
#new-last-photo  .hd ul {width:330px;margin:0 auto;padding-left:70px;}
#new-last-photo a{color:#0B3B8C;text-decoration:none;font-size:12px;}
#new-last-photo .hd p {margin:0 auto 8px auto;}
#new-last-photo .hd li {float:left;margin-left:10px;_display:inline}
#new-last-photo .hd li a {float:left;line-height:28px;margin-right:6px;padding-right:20px;background:url(http://mat1.gtimg.com/ent/hdTest/button.png) no-repeat right top;}
#new-last-photo .hd li a span {display:block;float:left;height:28px;padding-right:20px;background:url(http://mat1.gtimg.com/ent/hdTest/button.png) no-repeat left top;}
#new-last-photo .hd li a em {float:left;height:28px;}
#new-last-photo .hd li #replayPic em {width:13px;background:url(http://mat1.gtimg.com/ent/hdTest/button.png) no-repeat -34px -32px;padding-right:5px;}
#new-last-photo .hd li #MIcblog em {width:16px;background:url(http://mat1.gtimg.com/ent/hdTest/button.png) no-repeat -211px -32px;padding-right:5px;}
#new-last-photo .bd,#new-last-photo .ft {width:528px;text-align:center;margin:0 auto;overflow:hidden;background:#fff;}
#new-last-photo .bd h3 {font-size:12px;color:#7E7E7E;text-align:left;margin:11px 0 5px 0;}
#new-last-photo .bd li {float:left;width:176px;text-align:right;}
#new-last-photo .bd li div {display:block;width:163px;height:140px;background:#F2F6FC;border:1px solid #ECECEC;overflow:hidden;padding:8px 0;text-align:left;}
#new-last-photo .bd li div:nth-child(2){margin:0 4px;}
#new-last-photo .bd li div a {display:block;width:146px;margin:0 auto;margin-top:10px;font-size:12px;color:#0B3B8C;text-decoration:none}
#new-last-photo .bd li div a:hover {text-decoration:underline}
#new-last-photo .bd li div a.img {display:block;width:146px;height:92px;overflow:hidden;margin:0 auto;}
#cmenu{border:1px solid #5EB4D8;background-color:#F6F9FD;padding:2px;}
#cmenu ul,#cmenu li{list-style:none;margin:0px;padding:0px;text-align:center;font-size:12px;cursor:pointer}
#cmenu .item{list-style:none;margin:0px;padding:0px;height:23px;line-height:23px;display:block;padding:0px;}
#cmenu .itemOver{background-color:#68B5EA;color:#fff;cursor:default;}
#photo-warp-inner a#PicWBzb {float:right;height:19px;background:url(http://mat1.gtimg.com/news/hd2009fin/wb.png) no-repeat left 3px;padding-left:27px;margin:6px 15px 0 0;padding-bottom:4px;}
#photo-warp {margin-top:10px;}
.photo-warp-inner .mainArea { clear:both; margin: 0px auto 0px }
.photo-warp-inner .mainArea #Display {filter:blendTrans(Duration=0.4);}
.entrance-slide { float:right; visibility:hidden }
.entrance-slide a { height:19px; display:inline-block; margin:6px 15px 0 0; background:url(http://mat1.gtimg.com/www/hd/mask/images/icon_slide.png) no-repeat 0 3px; padding-left:19px }
.entrance-slide span { float:left; background:url(http://mat1.gtimg.com/www/hd/mask/images/tips.png) no-repeat 0 0; width:59px; height:20px; color:#7f7053; margin:5px 5px 0 0}
.contextDiv a { display:block; width:100%; height:100% }
</style>
<div id="photo-warp" style="background:url(http://mat1.gtimg.com/news/hd2009fin/ajax-loader.gif) no-repeat center center" bossZone="photoShow">
	<div class="photo-warp-inner" id="photo-warp-inner" style="visibility:hidden;">
<a href="javascript:void(0)" id="PicWBzb" bossZone="photoShowOneToMblog">转播此图到微博</a>
<div class="entrance-slide" id="entranceSlide">
      <span class="entrance-slide-tips">新功能</span>
      <a href="javascript:void(0)" id="highBtn">幻灯观看</a>

			   		<div style="display:none;"><a target="_blank" href="http://hb.qq.com/a/20131107/013264.htm" rel="nofollow">http://hb.qq.com/a/20131107/013264.htm</a></div>
				</div>
			</div>
	</div>
	<div class="extra" role="complementary">
                    <div id="nodrag">
<div id="jrht">
			
			<div class="bd bd2" style="position:relative">
				<div class="Q-tpList">
					<em class="f14 l21"><a target="_blank" href="#">家装步步为营 五大步骤打造完美卫浴间</a></em>
					<div class="Q-tpWrap">
						<a target="_blank" class="pic" href="#"><img src="../ad/jiazhuang1.jpg"></a>
						<p class="l21">家居装修从选装修公司、定设计方案、选各种材料到施工、验收等，每一阶段都需要小心谨慎，步步为营，才能尽量避免装修遗憾的出现。
							<a target="_blank" href="#">[详细]</a></p>
					</div>
				<ul class="other l26 f14">
				<li>
<a target="_blank" href="#">原创</a> | 
<a target="_blank" href="#">200平美式乡村复式 美女设计师晒家装</a>
</li>
				<li>
<a target="_blank" href="#">评论</a> | 
				<a target="_blank" href="#">便利美观 卫浴五金件选购</a>
</li>
<li><a target="_blank" href="#">秋季装修 木工施工重防干裂</a></li>
<li><a target="_blank" href="#">阁楼华丽变身 3套儿童房装修</a></li>
				</ul>
				</div>
			</div>
		</div>
<!--
<div class="ad_300_40" aria-disabled="true" tabindex="-1"><a href="http://autobaojun.com" target="_blank"><img src="http://mat1.gtimg.com/news/news2013/imgs/ad201308061423.jpg"/></a></div>
--><!--
<div class="dongfengad" style="
    margin: -10px 0 10px 0;
"><a href="http://www.dongfeng-nissan.com.cn/Venucia/car/r50x" target="_blank"><img src="http://mat1.gtimg.com/news/news2013/imgs/300x40a.jpg"></a></div>-->
<style>
a.lyl { right:50px; top:0px; color:#000 }
a.lyl:hover { color:#cd0001 }
</style>

<div id="xwwbd">
			<div class="hd hd2">
				<h2>装修效果</h2>
			<span class="fr"><a href="#" target="_blank">更多</a></span></div>
			<div class="bd bd2">
<div class="Q-pList"><ul class="l29">
<li>
<a target="_blank" href="#"><img src="../ad/xg01.jpg"><span></span></a><p><a target="_blank" href="#">典雅彰显个性 小清新</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg02.jpg"><span></span></a><p><a target="_blank" href="#">温馨美式 乡村风</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg01.jpg"><span></span></a><p><a target="_blank" href="#">典雅彰显个性 小清新</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg02.jpg"><span></span></a><p><a target="_blank" href="#">温馨美式 乡村风</a></p>
</li>
</ul></div>
			</div>
		</div>
<div class="ad_300_250" aria-disabled="true" tabindex="-1">
<div id="News_Rectangle2" style="width: 300px; height: 250px; display: block; position: relative;background-color:#ccc;" class="l_qq_com"></div>
</div>



</div>
<div id="ctpanel" data-listidx="0">

</div>
<div class="ad_300_400" aria-disabled="true" tabindex="-1">

</div>

	</div>
</div>
<div class="ad_1000_90 lastAd" aria-disabled="true" tabindex="-1">
<div id="News_Width4" style="width: 1000px; height: 90px; display: block; position: relative;" class="l_qq_com" ></div>
	</div>
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" role="contentinfo">
	<div>
  	<div class="en">Copyright © 2013 xyhui.net All Rights Reserved</div>
    <div>
	</div>
</div>

<style type="text/css">
/*  覆盖样式  */
#news .hd li{width:84px;height:35px;  }
#news .hd .forStyle{border-top:solid 1px #cbcbcb;border-left:solid 1px #cbcbcb;border-right:solid 1px #cbcbcb;border-bottom:solid 2px #414141;}
#news .hd .clickCurrent{background:none}
#news #card li{height:35px;}
#news #card li a,#mainNews a{height:31px;border-right:solid 1px #cbcbcb; display:block; line-height:33px;  margin-top:2px;}
#news #card li a:hover,#news .hd li a:hover{background:none;color:#cc0f0e;}
#news .hd .clickCurrent{color:#cc0f0e; border-bottom:solid 2px #cc0f0e; position:relative;}
#news .hd li a{height:31px;}
#news .hd .tempcur{background:none}
#news .hd .forStyle{width:668px;}
#news .hd .forStyle{ opacity:0.9; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90); }
</style>
<a class="aScroll" href="javascript:void(0)" onclick="window.scrollTo(0,0)" id="goTop" style="display: block;"></a>

<!--[if lte IE 6]>
<style type="text/css">
html,body{overflow-x:hidden;}
#goTop{position:absolute;right:15px;bottom:45px;}

</style>
<![endif]-->

<script type="text/javascript">  
function hideGoTop(){
    var scrollTop = document.documentElement.scrollTop + document.body.scrollTop;
    document.getElementById("goTop").style.display = scrollTop > 400 ? "block" : "none";
}
window.onscroll = function(){
    hideGoTop();
}
</script>

<script type="text/javascript">
    var goTop= document.getElementById("goTop");
    var ie6 = !window.XMLHttpRequest;
    if(ie6){
        window.onscroll = function(){
            goTop.className = goTop.className;
               hideGoTop();
        }
    }
</script>

<!--News_RM_Width1_div AD begin...."l=News_RM_Width1&log=off"-->
<div id="News_RM_Width1" style="display:none;" class="l_qq_com"></div>
<!--News_RM_Width1 AD end -->
<!--News_BackPopWin_div AD begin...."l=News_BackPopWin&log=off"-->
<div id="News_BackPopWin" style="display:none;" class="l_qq_com"></div>
<!--News_BackPopWin AD end -->
</body></html>