<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>汽车电商疯狂大战“双11” 消费者迎大型团购_襄阳汇</title>
<meta name="keywords" content="汽车电商疯狂大战“双11” 消费者迎大型团购 襄阳汇">
<meta name="description" content="汽车电商疯狂大战“双11” 消费者迎大型团购 襄阳汇">
<link href="../css/base.src.css" rel="stylesheet" type="text/css"/>
<link href="../css/xyhui.css" rel="stylesheet" type="text/css"/>
<script src="../js/Koala.min.1.5.js" type="text/javascript"></script>  
<body id="body">
<link href="../css/my.css" rel="stylesheet" type="text/css"/>
<div class="banner" id="topNav">
	<div class="topBar">
		<div class="loginNav" id="loginNav">
		<div class="siteNav">
			<h2 id="site_nav_title">襄阳汇导航</h2>
			<div role="navigation" aria-labelledby="site_nav_title" aria-owns="siteNavPart1 siteNavPart2">
				<ul id="siteNavPart1">
					<li class="mini_goIndex"><a href="http://www.xyhui.net/" target="_blank" accesskey="1">襄阳汇首页</a></li>
					<li><a href="http://www.xyhui.net/news/" target="_blank">新闻</a></li>
					<li><a href="http://www.xyhui.net/jiajucheng/" target="_blank">家具城</a></li>
					<li><a href="http://www.xyhui.net/jiancai/" target="_blank">建材市场</a></li>
					<li><a href="http://www.xyhui.net/zhuangxiu/" target="_blank">装修攻略</a></li>
					<li><a href="http://www.xyhui.net/gongsi/" target="_blank">商家汇</a></li>
				</ul>
			</div>
		</div>
		<div class="tools">
			<a href="#" id="siteMap" target="_blank">网站地图</a>
		</div>
		</div>
		<div class="login" id="loginWrap">
			<div class="quickArea menu">
				<a id="xy-service" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2500750091&site=qq&menu=yes"><img border="0" src="../imgs/QQ.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
			</div>
			<div class="quickArea menu">
				<span role="button" aria-haspopup="true" aria-pressed="false" id="oneKey" class="menu-hd">一键登录</span>
			</div>
			<div class="quickArea menu">
				<a href="http://t.qq.com" id="weiboLink" target="_blank" class="quickLink menu-hd weiboLink" aria-expanded="true"><em>微博</em></a>
			</div>
			<div class="quickArea menu">
				<a href="http://qzone.qq.com" id="qzoneLink" target="_blank" class="quickLink menu-hd qzoneLink" aria-expanded="true"><em>Qzone</em></a>
			</div>
			<div class="quickArea menu">
				<a href="http://mail.qq.com" id="qmailLink" target="_blank" class="quickLink menu-hd qmailLink" aria-expanded="true"><em>QQ邮箱</em></a>
			</div>
			</div>
		</div>
</div>

<script type="text/javascript" src="../js/js1.js"></script>
<div id="newsBanner" class="cf">
	<!--<div class="ad_1000_90" aria-disabled="true" tabindex="-1">
<div id="News_Width1" style="width: 1000px; height: 90px; display: block; position: relative;" class="l_qq_com">
	<a href="#" target="_blank" style="display:block;cursor:pointer;width:1000px;height:90px;background-image:url(../ad/Oz_NW_201310234635.jpg);"></a>
	<a class="absolute a_cover" href="#" target="_blank" rel="nofollow" style="position:absolute;width:1000px;height:90px;left:0px;top:0px;cursor:pointer;z-index:10;background-color:#fff;filter:alpha(opacity=0);opacity:0;"></a>
	</div></div> -->
	<style type="text/css">
.branding{width:1000px;height:59px;margin:auto;position: relative;}
.branding h1{font:18px/59px "微软雅黑";float:left; width:221px;height:59px; overflow:hidden; margin:0 0 0 1px;_margin:0; padding:0;/*position: absolute;top: 0;left: 0;*/}
.branding h1 a{display:block;width:221px;position:relative;overflow:hidden;text-indent:-9999px;}
.branding h1 a img{position:absolute;top:0;left:0; display:inline-block}
.branding div {float:right;}
#rss{float:left;margin:20px 0 0 17px;padding-left:17px;font:12px/28px "Arial";background:url(../imgs/icons.png) no-repeat 0 -1072px; color:#000; text-decoration:none}
#rss:hover{text-decoration:underline}
#sosoSearch{width:236px;height:28px;float:right;margin:16px 1px 0 0}
#searchKey{width:178px;height:22px;float:left;border:0;background:url(../imgs/bg.png) no-repeat left -290px;padding:3px;font:14px/22px Tahoma}
#searchBtn{width:52px;height:28px;border:0;background:url(../imgs/bg.png) no-repeat -184px -290px;float:left}
#searchBtn span{display:none}
/**/
#navigation:focus{outline:none}
.channelNav{width:1000px;height:37px;margin:0 auto; border-top:3px solid
 #cb0d0d;font:14px/36px "simsun";position:relative; background:#fff}
#channel_nav_title{display:none}
#channelNavPart{float:left; margin:0; padding:0;box-shadow: 0 0 1px #ccc;}
.channelNavPart li{float:left;width:84px;text-align:center; margin:0 0 0 -1px; padding:0; list-style:none}
#newsIndexLink{ margin-left:0; width:87px}
#newsIndexLink a{width:85px}
.channelNavPart a{color:#252525;display:block;text-decoration:none;border-left:1px solid #dedede;border-right:1px solid #dedede; border-bottom:1px solid #dedede;width:82px}
.channelNavPart a.current,.channelNavPart a.current:hover,.channelNavPart a:hover{background:#dc0000;border:1px solid #dc0000; border-width:0 1px 1px; color:#fff}
.soso-smart-m{position:absolute;z-index:9999;margin:0;background:#fff;border:1px solid #ccc;cursor:default;}
.soso-smart-m td{font-size:13px;line-height:22px;font-family:"微软雅黑";}
/* 未选中行的样式 */
.soso-smart-a{}
/* 选择行的样式 */
.soso-smart-b{background:#D8ECFF;}
/* 文本样式 */
.soso-smart-c{padding-left:3px;white-space:nowrap;text-align:left;overflow:hidden;}
/*=E soso smart */
</style>

<div class="branding">
	<h1>
	<a href="javascript:void(0)">襄阳汇——家装建材参考<img src="../imgs/logo.gif"></a></h1>
	<div><img src="http://placehold.it/700x58&text=Welcome!" alt="襄阳汇"/></div>
</div>
<div class="channelNav">
	<h2 id="channel_nav_title">网站导航</h2>
	<div role="navigation" tabindex="0" id="navigation">
		<ul id="channelNavPart" class="channelNavPart">
			<li id="newsIndexLink"><a href="http://www.xyhui.net/" target="_blank">首页</a></li>
			<li><a href="http://www.xyhui.net/jiajucheng/" target="_blank" class="linkRoll">家具城</a></li>
			<li><a href="http://www.xyhui.net/jiancai/" target="_blank" class="navlinkChina">建材市场</a></li>
			<li><a href="http://www.xyhui.net/zhuangxiu/" target="_blank" class="navlinkWorld">装修攻略</a></li>
			<li><a href="http://www.xyhui.net/gongsi/" target="_blank" class="navlinkSociety">逛商家</a></li>
			<li><a href="http://www.xyhui.net/tuangou/" target="_blank" class="navlinkPhoto">找团购</a></li>
			<li><a href="http://www.xyhui.net/anli/" target="_blank" class="navlinkVideo">装修案例</a></li>
			<li><a href="http://www.xyhui.net/news/" target="_blank" class="navlinkVideo current">新闻</a></li>
		</ul>
	</div>
</div>
</div>
<div style="width:1000px;height:40px;margin:0 auto;position:relative">
<a href="http://wpa.qq.com/msgrd?v=3&uin=2500750091&site=qq&menu=yes" target="_blank"><img src="../imgs/yage.jpg"></a>
</div>

<div id="weatherItem">
	<div id="breakingNews" role="region" tabindex="”-1”" style="display: none; position: fixed; top: 0px; left: auto;">
		<em><strong>最新消息</strong>： <a href="#" target="_blank">暂无重要突发新闻</a><span></span></em>
				<div></div>
		<i role="button" tabindex="0" aria-pressed="false" title="关闭最新消息"></i>
	</div>
</div>

<div class="layout Q-g16b-b">
	<div class="chief" role="main">
<style>.absolute{position:absolute;}</style>
		<div class="bd" style="position: relative; z-index: 99;">
				<div class="hd">
				<h1>汽车电商疯狂大战“双11” 消费者迎大型团购</h1>
				<div class="author clearfix">
					<span class="article-time">2013年11月07日08:02</span>
				</div>
				</div>

			   	<div tabindex="0" class="news-bd" style="display: block;">
			   		<P align=center><IMG alt="汽车电商疯狂大战“双11” 消费者说“就是一大型团购”" src="http://img1.gtimg.com/hb/pics/hv1/73/93/1455/94635163.jpg"></P><P>　　近来，地铁站里出现的铺天盖地的电商优惠广告在强烈警告我们：双“11”要来了。换句话说，网络瘫痪，快递堆成山的新闻会如期出现在大小媒体的头版头条上。对于女人来说，这无疑是一年一度的清空淘宝心愿单的好机会；而对于男人来说，你也可以享受一次性刷爆信用卡的快感，方法其实很简单&#8212;&#8212;趁机会网上买辆车。</P><P>　　从奔驰Smart网购开店到兰博基尼淘宝店开业，汽车与电商保持暧昧已经不是一朝一夕了。今年的双11网购大战，不少汽车厂商也已经开始“蠢蠢欲动”。据了解，包括北汽、长安在内的多个自主品牌已经宣布启动电商营销的新模式，而一向保持缄默的合资厂商也不再淡定，东风雪铁龙、东风标致等汽车品牌正准备试水电商。其模式皆为网上开设官方旗舰店，可选车、可订车，当然，如果你够大胆，也可以直接全款下订单。</P><P>　　众车厂瞄准电商，必定是看到了巨大的市场前景，电商在成本以及便捷性上的优势与生俱来，不少车厂在网络世界中的未雨绸缪也是希望挽回现实世界中的受挫太深。但不可否认的是，汽车电商的风险与困境依旧巨大，实际上，目前的汽车电商仍无法摆脱老化的020模式，即网上看车下订单，4S店提车，这与足不出户的真正网购大相径庭。据笔者了解，不少消费者在第一次尝试网络购车后便毅然决然地决定放弃这一过于时尚的想法，因为“实在太麻烦了，还不如4S店看车下单”。</P><P>　　除了便捷性，网购实惠的特质在汽车网购时也不再凸显。笔者打电话询问了多位有汽车电商运营经验的销售人员，多数人认为，汽车网购虽然相比实体店有着更多的优惠手段，但落实到最终价格上并不会比实体店购车便宜多少，“现在的消费者买车都是货比三家，不同经销商都在绞尽脑汁下调价格，电商占不到多少便宜。”更重要的是，汽车与其他产品的区别在于，汽车销售很大程度上受制于官方指导价，这也让汽车电商优惠的条幅无缘“清仓大甩卖”等字眼。同时，其他电商经常使用的搭配购买促销方式在电商上也行不通，“网上导航仪搭配着车买优惠，实体店直接送一个，顾客总不能汽车搭配着飞机买凑优惠吧。”</P><P>　　尽管网购大行其道，但就算老网虫也对网购模式持着既欢喜又恐惧的心态，欢喜的是网络资源的丰富与便捷，恐惧的是网购时常出现的不靠谱，而这一弊端在汽车电商模式上被无情地放大了。据了解，目前作为最大网购平台之一的某购物网站，云集了宝马、路虎等大大小小至少18个整车销售品牌，但除了别克等少数几个官方销售平台外，其余皆为经销商平台。官方平台的短缺也使得不少消费者对汽车网购望而却步。消费者在网购衣服时可以是不理性的，但在网购汽车时一定是无比谨慎的。因为对任何人来说，汽车网购不是不满意旺旺聊两句就能解决的事。如何让人民群众能够安心下订单，甚至安心全款购车，看来厂家要做的还有很多，暂时做不到的也有很多，因为网络大环境是他们改变不了的。</P><P>　　<STRONG>调 查</STRONG></P><P><STRONG>　　网购有优惠缺胆量 实体店表示“目前淡定”</STRONG></P><P>　　借“双11”的契机，某网站掀起的购车活动确实赚足了眼球。笔者体验发现，部分车型的优惠力度确实要比实体店大，不过因为交易额巨大，不能在线上完成所有交易。所以，整个活动类似“大型团购”。也有业内人士指出，该网站线上卖车，有“作秀”的成分存在。</P><P>　　<STRONG>亲体验：</STRONG></P><P><STRONG>　　确能获得更多优惠</STRONG></P><P>　　笔者在浏览该网站“双11”购物狂欢节网页时发现，上汽荣威、MG、东风雪铁龙、别克、雪佛兰、吉利等车企纷纷参与其中。网购需支付的定金也在500元至1000元不等。</P><P>　　笔者随机点进上汽荣威350购车网页，在线上向客服咨询了解到：线上所显示的500元均为活动定金，在消费者付款之后，网站会将车主的核实信息反馈给当地参加活动的实体店，实体店会进一步与车主确定购车的信息，而之后付清尾款和提车都是在当地参加活动的门店进行操作，网上的这500元定金也将折到购车款里面。笔者还了解到，线上预订的话，确实能获得更多的优惠。上汽荣威客服表示，在网上预订的话，可以获得原厂车车膜以及价值1500元的耗材礼包或者价值2000元的儿童座椅，这些都是实体店不赠送的。</P><P>　　要提及的是，大部分参与某网站双“11”购车节的品牌都没有明确地标示某款车型的价格，而是以“500元到1000元不等的订金”等方式来推广。</P><P>　　实际线上购车的流程就是：网上下定金，再到4S店刷网站专用POS机来购买网上定的车辆。相比普通的4S店内成交，参与网上卖车的某些4S店将要送出更多的优惠，那这部分多出的优惠又是由谁来承担呢？上汽荣威的客服在接受笔者询问时表示，活动中的赠品是由厂家补贴发送的。但这种处理方式并不是所有品牌都一样，据沪上某家别克4S店相关负责人表示：“厂家在开会时承诺对于参与活动的车型，厂家给予约3000元至5000元的优惠补贴。”</P><P>　　<STRONG>消费者尝鲜后频给“好评”</STRONG></P><P>　　笔者统计发现，目前在该网站卖车的汽车品牌有20余家。在即将到来的“双11”期间，不少汽车品牌提前打出了优惠的旗号，包括雪佛兰科鲁兹、别克昂克拉、吉利、上汽荣威350、MG等车型纷纷被打上了“双11”的logo。其中别克昂克拉还在网上提供限量车型销售，受到不少消费者的青睐。</P><P>　　网上买车还是需要一点胆量，笔者调查发现多数消费者对这种新型的购买方式仍然存疑：“安全吗？有没有后顾之忧？”</P><P>　　不过，尝试过的消费者却在购买完成后给予了“好评”。他们说，当地负责对接的实体店服务质量相对到位，给“好评”还是给“差评”应该能起到制约作用。</P><P>　　笔者了解到，线上负责咨询的客服更是忙不过来，不仅要告知车主相关车型的优惠力度，还要教会车主在网上购车的具体流程，不厌其烦地讲解，为更多的潜在客户带来更好的服务。</P><P>　　<STRONG>网购原因：</STRONG></P><P><STRONG>　　价格优惠是关键</STRONG></P><P>　　消费者选择在电商进行购物的原因有多种，包括优惠力度、送货上门、种类齐全、省时省力等，而价格优惠应该是最受关注的因素。网上购物本就比实体店便宜，在“双11”这样的节日里购物，消费者更是能占上大便宜。</P><P>　　事实确实如此，“双11”期间，线上卖车的车企推出更多的优惠，表示对“双11”购车节的支持。其中东风雪铁龙的厂家告诉笔者，东风雪铁龙部分车型优惠1.2万元起，前200名购车者将获得3000元额外油卡。厂家还表示参加这次购车节是为了最大程度感恩和回馈东风雪铁龙的新老用户，搭载电商平台，也能让消费者通过更便捷、直观的途径了解东风雪铁龙的产品。从线上和线下获悉，目前消费者参与比较踊跃，也收到了很多有效线索。</P><P>　　同时，雪佛兰赛欧在网上推出现金优惠6000元+3000元（节能补贴随机送）、1111元现金油卡随机送；最新车型科鲁兹掀背车指定时间购买成功可以享受某购物网站300元现金红包，双十一当日购买可以享最高1688元礼包等一系列优惠，消费者只需轻轻点击键盘在线支付500元定金即可。 </P><P>　　<STRONG>实体店显淡定 </STRONG></P><P><STRONG>　　业内人士称网购是尝试</STRONG></P><P>　　笔者咨询过多家经销商发现，截至目前，沪上包括东风悦达起亚、广汽传祺、东风日产启辰等实体店均没有打出“双11”的优惠活动，也并未参与某网站的购车节。“我们也是听从厂家的安排，厂家没有参加线上活动，那么我们的销售还是正常的线下活动，不需要特别配合网上销售。但是在 双11 这样的节日里，一般都会有小部分的优惠的。”某东风悦达起亚销售人员告诉笔者。</P><P>　　据业内人士透露，某网站购车活动只是一种尝试，双“11”正值年底冲刺销量的最佳时机，很多厂家和经销商借此机会为销量助力，与此同时厂家还是会在一定程度上主导某些车型的价格优惠，同时补贴一些地区的优惠差。该业内人士还调侃该网站的购车节是在“作秀”，不过他也坦言“作秀”也是车企的一种进步，最起码说明企业能关注到社会消费文化的逐步转变。</P>
			   		<div style="display:none;"><a target="_blank" href="http://hb.qq.com/a/20131107/010008.htm" rel="nofollow">http://hb.qq.com/a/20131107/010008.htm</a></div>
				</div>
			</div>
	</div>
	<div class="extra" role="complementary">
                    <div id="nodrag">
<div id="jrht">
			
			<div class="bd bd2" style="position:relative">
				<div class="Q-tpList">
					<em class="f14 l21"><a target="_blank" href="#">家装步步为营 五大步骤打造完美卫浴间</a></em>
					<div class="Q-tpWrap">
						<a target="_blank" class="pic" href="#"><img src="../ad/jiazhuang1.jpg"></a>
						<p class="l21">家居装修从选装修公司、定设计方案、选各种材料到施工、验收等，每一阶段都需要小心谨慎，步步为营，才能尽量避免装修遗憾的出现。
							<a target="_blank" href="#">[详细]</a></p>
					</div>
				<ul class="other l26 f14">
				<li>
<a target="_blank" href="#">原创</a> | 
<a target="_blank" href="#">200平美式乡村复式 美女设计师晒家装</a>
</li>
				<li>
<a target="_blank" href="#">评论</a> | 
				<a target="_blank" href="#">便利美观 卫浴五金件选购</a>
</li>
<li><a target="_blank" href="#">秋季装修 木工施工重防干裂</a></li>
<li><a target="_blank" href="#">阁楼华丽变身 3套儿童房装修</a></li>
				</ul>
				</div>
			</div>
		</div>
<!--
<div class="ad_300_40" aria-disabled="true" tabindex="-1"><a href="http://autobaojun.com" target="_blank"><img src="http://mat1.gtimg.com/news/news2013/imgs/ad201308061423.jpg"/></a></div>
--><!--
<div class="dongfengad" style="
    margin: -10px 0 10px 0;
"><a href="http://www.dongfeng-nissan.com.cn/Venucia/car/r50x" target="_blank"><img src="http://mat1.gtimg.com/news/news2013/imgs/300x40a.jpg"></a></div>-->
<style>
a.lyl { right:50px; top:0px; color:#000 }
a.lyl:hover { color:#cd0001 }
</style>

<div id="xwwbd">
			<div class="hd hd2">
				<h2>装修效果</h2>
			<span class="fr"><a href="#" target="_blank">更多</a></span></div>
			<div class="bd bd2">
<div class="Q-pList"><ul class="l29">
<li>
<a target="_blank" href="#"><img src="../ad/xg01.jpg"><span></span></a><p><a target="_blank" href="#">典雅彰显个性 小清新</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg02.jpg"><span></span></a><p><a target="_blank" href="#">温馨美式 乡村风</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg01.jpg"><span></span></a><p><a target="_blank" href="#">典雅彰显个性 小清新</a></p>
</li>
<li>
<a target="_blank" href="#"><img src="../ad/xg02.jpg"><span></span></a><p><a target="_blank" href="#">温馨美式 乡村风</a></p>
</li>
</ul></div>
			</div>
		</div>
<div class="ad_300_250" aria-disabled="true" tabindex="-1">
<div id="News_Rectangle2" style="width: 300px; height: 250px; display: block; position: relative;background-color:#ccc;" class="l_qq_com"></div>
</div>



</div>
<div id="ctpanel" data-listidx="0">

</div>
<div class="ad_300_400" aria-disabled="true" tabindex="-1">

</div>

	</div>
</div>
<div class="ad_1000_90 lastAd" aria-disabled="true" tabindex="-1">
<div id="News_Width4" style="width: 1000px; height: 90px; display: block; position: relative;" class="l_qq_com" ></div>
	</div>
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" role="contentinfo">
	<div>
  	<div class="en">Copyright © 2013 xyhui.net All Rights Reserved</div>
    <div>
	</div>
</div>

<style type="text/css">
/*  覆盖样式  */
#news .hd li{width:84px;height:35px;  }
#news .hd .forStyle{border-top:solid 1px #cbcbcb;border-left:solid 1px #cbcbcb;border-right:solid 1px #cbcbcb;border-bottom:solid 2px #414141;}
#news .hd .clickCurrent{background:none}
#news #card li{height:35px;}
#news #card li a,#mainNews a{height:31px;border-right:solid 1px #cbcbcb; display:block; line-height:33px;  margin-top:2px;}
#news #card li a:hover,#news .hd li a:hover{background:none;color:#cc0f0e;}
#news .hd .clickCurrent{color:#cc0f0e; border-bottom:solid 2px #cc0f0e; position:relative;}
#news .hd li a{height:31px;}
#news .hd .tempcur{background:none}
#news .hd .forStyle{width:668px;}
#news .hd .forStyle{ opacity:0.9; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90); }
</style>
<a class="aScroll" href="javascript:void(0)" onclick="window.scrollTo(0,0)" id="goTop" style="display: block;"></a>

<!--[if lte IE 6]>
<style type="text/css">
html,body{overflow-x:hidden;}
#goTop{position:absolute;right:15px;bottom:45px;}

</style>
<![endif]-->

<script type="text/javascript">  
function hideGoTop(){
    var scrollTop = document.documentElement.scrollTop + document.body.scrollTop;
    document.getElementById("goTop").style.display = scrollTop > 400 ? "block" : "none";
}
window.onscroll = function(){
    hideGoTop();
}
</script>

<script type="text/javascript">
    var goTop= document.getElementById("goTop");
    var ie6 = !window.XMLHttpRequest;
    if(ie6){
        window.onscroll = function(){
            goTop.className = goTop.className;
               hideGoTop();
        }
    }
</script>

<!--News_RM_Width1_div AD begin...."l=News_RM_Width1&log=off"-->
<div id="News_RM_Width1" style="display:none;" class="l_qq_com"></div>
<!--News_RM_Width1 AD end -->
<!--News_BackPopWin_div AD begin...."l=News_BackPopWin&log=off"-->
<div id="News_BackPopWin" style="display:none;" class="l_qq_com"></div>
<!--News_BackPopWin AD end -->
</body></html>